ImageProcessor/MainWindow.xaml

<Window x:Class="ImageProcessor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProcessor"
        mc:Ignorable="d"
        Title="Worst Graphics Card Image Converter" Height="420" Width="550"
        Loaded="Window_Loaded">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="bool2vis" />
    </Window.Resources>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top">Source Image Location</TextBlock>
        <DockPanel DockPanel.Dock="Top">
            <Button DockPanel.Dock="Right" Click="BrowseSource_Click" >Browse</Button>
            <TextBox x:Name="txtSource" TextChanged="txtSource_TextChanged">C:\Users\gwilson\Pictures\cp.jpg</TextBox>
        </DockPanel>
        <TextBlock DockPanel.Dock="Top">Output Data Location</TextBlock>
        <DockPanel DockPanel.Dock="Top">
            <Button DockPanel.Dock="Right" Click="Button_Click" >Browse</Button>
            <TextBox Name="txtDestination"></TextBox>
        </DockPanel>
        <Button DockPanel.Dock="Bottom">Process</Button>
        <Grid DockPanel.Dock="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">Zoom:</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" IsEnabled="{Binding Source=rbProcessed, Path=IsChecked}">100.0</TextBox>
            <StackPanel Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2">
                <Button Command="NavigationCommands.IncreaseZoom" Height="15" Padding="0 -5" >+</Button>
                <Button Command="NavigationCommands.DecreaseZoom" Height="15" Padding="0 -5" >-</Button>
            </StackPanel>

            <TextBlock Grid.Row="1" Grid.Column="0">Position:</TextBlock>
            <!--<StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">-->
            <Button Grid.Row="1" Grid.Column="1" Command="ComponentCommands.MoveLeft" >&lt;</Button>
            <StackPanel Grid.Row="1" Grid.Column="2" >
                <Button Command="ComponentCommands.MoveUp" Height="15" Padding="5 -5" >+</Button>
                <Button Command="ComponentCommands.MoveDown" Height="15" Padding="5 -5" >-</Button>
            </StackPanel>
            <Button Grid.Row="1" Grid.Column="3" Command="ComponentCommands.MoveRight" >&gt;</Button>
            <!--</StackPanel>-->

            <RadioButton Grid.Row="2" Grid.Column="0" x:Name="rbOriginal" GroupName="view" IsChecked="True">Original</RadioButton>
            <RadioButton Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" x:Name="rbProcessed" GroupName="view"
                         Checked="rbProcessed_Checked">Processed</RadioButton>
        </Grid>
        <!---->
        <local:ZoomBorder x:Name="border" ClipToBounds="True" 
                          Visibility="{Binding ElementName=rbOriginal, Path=IsChecked, Converter={StaticResource bool2vis}}"
                          BorderBrush="SteelBlue" BorderThickness="3" CornerRadius="3" 
                          Background="Gray" Width="400" Height="300">
            <Image Name="imgViewer"/>
        </local:ZoomBorder>
        <!---->
        <Border BorderThickness="3" BorderBrush="LawnGreen" CornerRadius="3" 
                Visibility="{Binding ElementName=rbProcessed, Path=IsChecked, Converter={StaticResource bool2vis}}">
            <Image x:Name="imgProcessed" >
                <Image.LayoutTransform>
                    <ScaleTransform ScaleX="4" ScaleY="4"></ScaleTransform>
                </Image.LayoutTransform>
            </Image>
        </Border>
    </DockPanel>
</Window>
